<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Louis Anh Tran</h1>
        <h2>React is the best in the world</h2>
    </div>


    <div>
        <img src="https://robohash.org/3222?400x400" alt="">
        <div>
            <h2>louis anh tran</h2>
            <p>Most Handsome in the world</p>
        </div>
    </div>
</body>
</html>